# medSampleAPI

./: README.md
med/: pom.xml
med.common/: pom.xml
med.common/src/main/java/com/project/med/common/constants/: BloodGroupsEnum.java  Constants.java  ErrorMessages.java  RestCallUrl.java
med.common/src/main/java/com/project/med/common/exception/: CommonException.java
med.db/: pom.xml
med.db/src/main/java/com/project/med/db/entity/: MedicalTestEntity.java  PatientEntity.java  UserEntity.java  UserRoleEntity.java
med.db/src/main/java/com/project/med/db/repository/: MedicalTestJpaRepository.java  PatientJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
med.model/: pom.xml
med.model/src/main/java/com/project/med/model/: MedicalTestModel.java  PatientModel.java  UserModel.java  UserRoleModel.java
med.model/src/main/java/com/project/med/model/response/: Response.java
med.rest/: pom.xml
med.rest/src/main/java/com/project/med/rest/: MedicalTestController.java  PatientController.java  UserController.java  UserRoleController.java
med.server/: pom.xml
med.server/src/main/java/com/project/med/server/: Application.java
med.server/src/main/java/com/project/med/server/config/: AppConfig.java  AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  DatabaseConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
med.server/src/main/resources/: application.properties
med.server/src/test/java/com/project/med/server/: ApplicationTests.java
med.service/: pom.xml
med.service/src/main/java/com/project/med/filter/: CorsFilter.java
med.service/src/main/java/com/project/med/service/: MedicalTestService.java  PatientService.java  UserAuth.java  UserRoleService.java  UserService.java
med.service/src/main/java/com/project/med/service/impl/: MedicalTestServiceImpl.java  PatientServiceImpl.java  UserAuthImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
med.service/src/main/java/com/project/med/service/utils/: CommonUtils.java  MedicalTestUtils.java  PatientUtils.java  UserRoleUtils.java  UserUtils.java
