<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>med.service</artifactId>

	<name>med.service</name>
	<description>Spring Boot project for med service</description>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>med</artifactId>
		<version>${med.version}</version>
		<relativePath>../med</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.project</groupId>
			<artifactId>med.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>med.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>med.db</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
